# newgame_backend

./: GamersAndFansAPI.sln  README.md
Contract/: AuthenticationManager.cs  Contract.csproj  IAuthenticationManager.cs  ILoggerManager.cs  IScoreService.cs  ScoreService.cs
Contract/Communications/: BaseResponce.cs  ScoreResponce.cs  UserResponce.cs
Contracts/: Startup.cs
Contracts/Properties/: launchSettings.json
Entities/: Entities.csproj
Entities/Context/: GamerDBFactory.cs  GamerDb.cs
Entities/DataTransfareObjects/: LoginDTO.cs  RegisterUserDTO.cs  SaveScoresDTO.cs  UpdateOrDeleteScoresDTO.cs
Entities/DataTransfareObjects/Retrive/: ScoresDTO.cs  UserDTO.cs
Entities/Extentions/: ExceptionMiddlewareExtention.cs  RoleExtention.cs
Entities/Migrations/: 20210716222713_InitializeDatabase.Designer.cs  20210716222713_InitializeDatabase.cs  20210717150005_InitializeDatabase.Designer.cs  20210717150005_InitializeDatabase.cs  GamerDbModelSnapshot.cs
Entities/Models/: LoginModel.cs  RegisterModel.cs  Score.cs  User.cs  UserRoles.cs
GamersAndFansAPI/: API.csproj  GamersAndFansAPI.csproj  NLog.config  Program.cs  Startup.cs  appsettings.json
GamersAndFansAPI/Communications/: BaseResponce.cs  ScoreResponce.cs  UserResponce.cs
GamersAndFansAPI/Controllers/: AccountController.cs  ScoreController.cs
GamersAndFansAPI/Extentions/: ExceptionMiddlewareExtention.cs  ModelStateExtention.cs  RoleExtention.cs  ServiceExtention.cs
GamersAndFansAPI/Logs/: 2021-07-17_logfile.txt  2021-07-18_logfile.txt  2021-07-20_logfile.txt  2021-07-22_logfile.txt  2021-07-23_logfile.txt
GamersAndFansAPI/Logs/internal_logs/: internallog.txt
GamersAndFansAPI/Mapping/: ModelsToProfiles.cs  ModelsToResource.cs  ProfilesToModels.cs  ResourcesToModels.cs
GamersAndFansAPI/Persistance/Context/: GamerDb.cs
GamersAndFansAPI/Properties/: launchSettings.json  serviceDependencies.KIONGAMERSAPI - Web Deploy.json
GamersAndFansAPI/Properties/PublishProfiles/: KIONGAMERSAPI - Web Deploy.pubxml
GamersAndFansAPI/Properties/ServiceDependencies/KIONGAMERSAPI - Web Deploy/: profile.arm.json
LoggerService/: LoggerManager.cs  LoggerService.csproj
Repositories/: BaseRepository.cs  Repositories.csproj
Repositories/IRepository/: IScoreRepository.cs  IUnitOfWork.cs
Repositories/Repository/: ScoreRepository.cs  UnitOfWork.cs
spring-backend/: pom.xml
spring-backend/src/main/java/com/game/realplayer/: RealplayerApplication.java
spring-backend/src/main/java/com/game/realplayer/chub/: Club.java  ClubController.java  ClubRepo.java
spring-backend/src/main/java/com/game/realplayer/club/: Club.java  ClubController.java  ClubRepo.java
spring-backend/src/main/java/com/game/realplayer/config/: ClubSecurity.java  PasswordEncoder.java  PlayerSecurity.java
spring-backend/src/main/java/com/game/realplayer/controller/: ClubCategoryController.java  ClubController.java  PlayerCategoryController.java  RegistrationController.java
spring-backend/src/main/java/com/game/realplayer/entity/: Club.java  Player.java  PlayerCategory.java  PlayerRegistrationRequest.java  PlayerRoles.java
spring-backend/src/main/java/com/game/realplayer/entity/club/: Club.java  ClubCategory.java
spring-backend/src/main/java/com/game/realplayer/entity/player/: Player.java  PlayerCategory.java  PlayerRegistrationRequest.java  PlayerRoles.java
spring-backend/src/main/java/com/game/realplayer/player/: Player.java  PlayerCategory.java  PlayerRepo.java  PlayerRoles.java  PlayerService.java
spring-backend/src/main/java/com/game/realplayer/player/registration/: RegistrationController.java  RegistrationRequest.java  RegistrationService.java
spring-backend/src/main/java/com/game/realplayer/repository/: ClubCategoryRepository.java  ClubRepo.java  PlayerCategoryRepository.java  PlayerRepo.java
spring-backend/src/main/java/com/game/realplayer/service/: PlayerRegistrationService.java  PlayerService.java
spring-backend/src/main/resources/: application.properties
spring-backend/src/test/java/com/game/realplayer/: RealplayerApplicationTests.java
